<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023 Fashion</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="sec-1">
		<div class="hero">
			<nav>
				<div class="logo">23Fashion.</div>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="bloke.html">BlokeCore</a></li>
					<li><a href="util.html">Utility Tech</a></li>
					<li><a href="co.html">Coquette</a></li>
					</ul>
			</nav>
	<section id="bloke">
		<div class="row">
			<center>
			<h1>BLOKE/BLOKETTE</h1>
  			<div class="column">
    			<img src="images/blokeblue.jpg" style="width:100%">
  			</div>
  			<div class="column">
    			<img src="images/blokered.jpg" style="width:100%">
  			</div>
  				<div class="column">
   		 	<img src="images/blokeyellow.jpg" style="width:100%">
  			</div>
  			</center>
		</div>
	</section>
</body>
</html>